<!DOCTYPE html>
<html lang="pt- BR">
   <head>
     <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
       />
       <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"/>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="./src/css/reset.css">
<link rel="stylesheet" href="./src/css/estilo.css">
<link rel="stylesheet" href="./src/css/responsivo.css">

     
   </head>
   <body>
      <header class="cabecalho"></header>
        <a href="#">
          <h1 class="logo">LR</h1>
        </a>
        <nav class="menu">
          <ul>
             <li>
               <a href="#projetos#">Meus                         projetos</a>
             </li>
          </ul
        </nav>
      <section class="home">
        <div class="informacoes">
          <h1> Olá! Sou Lucas Ribeiro</h1>
          <p>Um desenvolvedor frontend em formação apaixonado por tecnologia.</p> 
          <p>Estou sempre atras de novos desafios para poder melherar cada vez mais.</p>
          <ul class="redes-sociasis">
             <li>
               <a href="https://www.linkedin.com/in/lucas-ribeiro-de-melo/" title="ir para o linkedin" target="_blank">
<i class="fab fa-linkedin-in"></i>
               ></a>
             </li>
            <li>
              <a href="https://wa.me/62994896422 title="me chamar no whatsApp" target="_blank"><i class="fab fa-whatsapp"</i>
              </a>
            </li>
            <li>
              <a href="https://instagram.com/lucas.ribei/" title="ir para o instagram" target="_blank">
<i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://githup.com/lucasribeiro" title="ir para o githup" target="_blank"></a>
<i class="fab fa-github"></i>
            </li>   
          </ul>   
        </div>
        <div class="container-foto">
          <div class="foto sombra-interna">
           <img src="./src/imagens/foto-pergil.png" alt="foto de perfil"/>  
          </div>
        </div>
      </section>
      <section class="projetos" id="projetos">
        <h2 class="titulo">Meus Projetos</h2>
        <div class="container-projetos">
          <div class="projeto ativo">
            <a href="https://github.com/Gideon/projeto-1" target="_blank"">
              <img src="./src/imagens/progeto-1.png" alt="projeto 1">" />
              <h3>Projeto 1</h3>
              <div class="inflrmacoes-projeto">
                <p>Projeto feito usando HTML,CSS e JavaScript</p>
                <p>🔗Ver no Github Pages</p>  
              </div> 
            </a>
          </div>

          <div class="projeto ativo">
            <a href="https://github.com/Gideon/projeto-1" target="_blank"">
              <img src="./src/imagens/progeto-1.png" alt="projeto 2">" />
              <h3>Projeto 2</h3>
              <div class="inflrmacoes-projeto">
                <p>Projeto feito usando HTML,CSS e JavaScript</p>
                <p>🔗Ver no Github Pages</p>  
              </div> 
            </a>
          </div>

          <div class="projeto ativo">
            <a href="https://github.com/Gideon/projeto-1" target="_blank"">
              <img src="./src/imagens/progeto-1.png" alt="projeto 3">" />
              <h3>Projeto 3</h3>
              <div class="inflrmacoes-projeto">
                <p>Projeto feito usando HTML,CSS e JavaScript</p>
                <p>🔗Ver no Github Pages</p>  
              </div> 
            </a>
          </div>


          <div class="projeto ativo">
            <a href="https://github.com/Gideon/projeto-1" target="_blank"">
              <img src="./src/imagens/progeto-1.png" alt="projeto 4">" />
              <h3>Projeto 4</h3>
              <div class="inflrmacoes-projeto">
                <p>Projeto feito usando HTML,CSS e JavaScript</p>
                <p>🔗Ver no Github Pages</p>  
              </div> 
            </a>
          </div>
 
          <div class="projeto ativo">
            <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
              <img src="./src/imagens/projeto-listagem-pokemon.png" alt="Projeto listagem de pokemons" />
              <h3>Projeto 5</h3>
              <div class="informacoes-projeto">
                <p>Projeto feito usando HTML, CSS e JavaScript</p>
                <p>🔗 Ver no GitHub Pages</p>
              </div>
            </a>
          </div>

          <div class="projeto ativo">
            <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
              <img src="./src/imagens/projeto-listagem-pokemon.png" alt="Projeto listagem de pokemons" />
              <h3>Projeto 6</h3>
              <div class="informacoes-projeto">
                <p>Projeto feito usando HTML, CSS e JavaScript</p>
                <p>🔗 Ver no GitHub Pages</p>
              </div>
            </a>
          </div>

          <div class="projeto ativo">
            <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
              <img src="./src/imagens/projeto-listagem-pokemon.png" alt="Projeto listagem de pokemons" />
              <h3>Projeto 7</h3>
              <div class="informacoes-projeto">
                <p>Projeto feito usando HTML, CSS e JavaScript</p>
                <p>🔗 Ver no GitHub Pages</p>
              </div>
            </a>
          </div>

          <div class="projeto ativo">
            <a href="https://github.com/devemdobro/projeto-listagem-pokemon" target="_blank">
              <img src="./src/imagens/projeto-listagem-pokemon.png" alt="Projeto listagem de pokemons" />
              <h3>Projeto 8</h3>
              <div class="informacoes-projeto">
                <p>Projeto feito usando HTML, CSS e JavaScript</p>
                <p>🔗 Ver no GitHub Pages</p>
              </div>
            </a>
          </div>
          
          
        </div>
        

        
        <button class="btn-mostrar-projetos"> Mostrar mais</button>
        
      </section> 

<script src="./src/js/index.js"></script>
     
   </body>
</html>
